# wrangler.toml.template
# This is a template file. The actual wrangler.toml is generated from environment variables.
# Run: bun run generate:wrangler to create wrangler.toml with your environment values

name = "swole-tracker"
main = "./.vercel/output/static/_worker.js/index.js"
compatibility_date = "2024-03-20"
compatibility_flags = ["nodejs_compat"]

# Worker configuration for Next.js app
[build]
command = "bun run build:cloudflare"
[build.upload]
format = "service-worker"

# Worker environment variables (non-sensitive)
[vars]
ENVIRONMENT = "development"
WORKOS_CLIENT_ID = "${WORKOS_CLIENT_ID}"

# Production Environment
[env.production]

[[env.production.d1_databases]]
binding = "DB"
database_name = "swole-tracker-prod"
database_id = "${CLOUDFLARE_PROD_D1_DATABASE_ID}"
migrations_dir = "drizzle"

[[env.production.kv_namespaces]]
binding = "RATE_LIMIT_KV"
id = "${CLOUDFLARE_PROD_RATE_LIMIT_KV_ID}"

[[env.production.kv_namespaces]]
binding = "CACHE_KV"
id = "${CLOUDFLARE_PROD_CACHE_KV_ID}"

[env.production.vars]
ENVIRONMENT = "production"
WORKOS_CLIENT_ID = "${WORKOS_CLIENT_ID}"
# Note: Sensitive variables like WORKOS_API_KEY should be set via Cloudflare Dashboard or GitHub Secrets

# Staging Environment
[env.staging]

[[env.staging.d1_databases]]
binding = "DB"
database_name = "swole-tracker-staging"
database_id = "${CLOUDFLARE_STAGING_D1_DATABASE_ID}"
migrations_dir = "drizzle"

[[env.staging.kv_namespaces]]
binding = "RATE_LIMIT_KV"
id = "${CLOUDFLARE_STAGING_RATE_LIMIT_KV_ID}"

[[env.staging.kv_namespaces]]
binding = "CACHE_KV"
id = "${CLOUDFLARE_STAGING_CACHE_KV_ID}"

[env.staging.vars]
ENVIRONMENT = "staging"
WORKOS_CLIENT_ID = "${WORKOS_CLIENT_ID}"

# Development (local) - actual IDs since they're not sensitive for local dev
[[d1_databases]]
binding = "DB"
database_name = "swole-tracker-dev"
database_id = "fd83bd6b-1d9f-4351-a23a-df3eed070fe1"
migrations_dir = "drizzle"

[[kv_namespaces]]
binding = "RATE_LIMIT_KV"
id = "24ffbf891bf1445d82533a65d92a9cd9"

[[kv_namespaces]]
binding = "CACHE_KV"
id = "8314e00d68f24565b5993af382148b63"

# Note: Sensitive variables like WORKOS_API_KEY, DATABASE_URL, etc. should be set via:
# - GitHub Secrets for CI/CD deployment
# - Cloudflare Dashboard for manual deployment
# - .env.local for local development